rootPath: ~/xtd
dlna:
   interfaceName: ""
   httpPort: 9898
   serverName: "XTD Media Server"
   noTranscode: false
   forceTranscodeTo: ""
   noProbe: false
   logHeaders: false
   allowedIpNets: []
   probeCachePath: ""
   icon: ""
   stallEventSubscribe: false
   notifyInterval: 10
   ignoreHidden: bool
   ignoreUnreadable: bool
